:root {
  --black: #171321;
  --dkblue: #0d314b;
  --plum: #4b0d49;
  --hotmag: #ff17e4;
  --magenta: #e310cb;
  --aqua: #86fbfb;
  --white: #f7f8fa;
  --font-size: 1.3rem;
  --mono: "Oxygen mono", monospace;
  --sans: Oxygen, sans-serif;
}
/* border box model: https://css-tricks.com/box-sizing/ */
html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
body {
  padding: 0;
  margin: 0;
  font-family: var(--sans);
  background-color: var(--black);
  color: var(--white);
  font-size: var(--font-size);
}
h1,
h2,
h3 {
  margin: 0;
}

a {
  color: var(--magenta);
}
a:hover {
  color: var(--hotmag);
  text-decoration: none;
}

/* Intro style */

#intro {
  padding: 4rem 1rem 10rem 10rem;
  max-width: 1200px;
  margin: 0 auto;
}

#intro p {
  font-size: 1rem;
  line-height: 1.5;
}
#intro .name {
  font-family: var(--mono);
}

.name span {
  font-family: var(--sans);
  font-size: 4rem;
  color: var(--aqua);
  display: block;
}
#intro h2 {
  font-size: 4rem;
  font-weight: normal;
}
#contact {
  background-color: var(--plum);
  text-align: center;
  padding: 3rem;
}

.darkBlue {
  background-color: var(--dkblue);
}
#contact span {
  display: block;
}
#contact p {
  padding: 2rem;
  font-family: var(--mono);
  width: 500px;
  margin: auto;
}
#contact h3 {
  font-family: var(--sans);
  font-weight: normal;
}
.navigation {
  font-family: var(--mono);
  font-size: 80%;
}
nav h1 a {
  font-weight: 400;
  font-family: var(--sans);
}
nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
nav li:first-child {
  flex-basis: 100%;
  text-align: center;
}
nav [class*="fa-"] {
  font-size: 150%;
  color: var(--aqua);
}
nav a {
  text-decoration: none;
  color: var(--white);
  display: block;
}
nav a:hover {
  color: var(--magenta);
}
nav [class*="fa-"]:hover {
  color: var(--magenta);
}
nav h1 [class*="fa-"] {
  font-size: 100%;
  padding-right: 5px;
}
.resume-btn {
  background-color: var(--magenta);
  border-radius: 5px;
  padding: 0.5rem;
}
.resume-btn:hover {
  background: var(--hotmag);
  color: var(--white);
}

@media (min-width: 850px) {
  nav {
    max-width: 1500px;
    margin: 0 auto;
  }
  nav li:first-child {
    flex-basis: auto;
    text-align: left;
    margin-right: auto;
  }
}
footer h3 {
  font-family: var(--sans);
  font-weight: 400;
  font-size: 30px;
  display: flex;
  flex-basis: 100;
  justify-content: center;
}
.stopa {
  align-items: center;
  justify-content: center;
  padding-top: 50px;
  list-style-type: none;
}
footer ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
.stopa:first-child {
  text-align: center;
}
.stopa ul li {
  font-size: 50px;
  padding: 20px;
}
footer p {
  text-align: center;
  font-size: 20px;
  font-family: var(--mono);
}
.stopa ul li a:hover {
  color: var(--aqua);
}
.mail {
  width: 12vh;
  height: 4vh;
  color: var(--white);
  cursor: pointer;
  border: none;
  font-family: var(--mono);
}
.gradient {
  height: 2px;
  background: linear-gradient(
    90deg,
    rgba(255, 23, 228, 1) 0%,
    rgba(134, 251, 251, 1) 100%
  );
}

/* Project section */

#projects {
  padding: 4rem 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

#projects h2 {
  font-size: 2.5rem;
  margin-bottom: calc(2.5rem * 1.5);
}
#projects h3 {
  color: var(--aqua);
}
#projects h4 {
  font-size: 1rem;
  font-family: var(--mono);
  font-weight: normal;
  margin: 0;
}
.blackbox {
  background-color: var(--black);
  padding: 1rem;
  border-radius: 10px;
  color: var(--white);
  font-size: 1rem;
  line-height: 1.5;
}
#projects ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  gap: 1rem;
  font-size: 1rem;
}

#projects img {
  margin: 2rem 0 4rem 0;
  border-left: 1px solid var(--aqua);
  border-top: 1px solid var(--aqua);
  border-radius: 25px;
  padding: 1rem;
}
@media (min-width: 800px) {
  article {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 1rem;
  }
  #projects img {
    grid-column: 1/6;
    grid-row: 1/2;
  }
  .container {
    grid-column: 5/11;
    order: 2;
    text-align: right;
    grid-row: 1/2;
  }
  #projects ul {
    justify-content: flex-end;
  }
  img {
    width: 100%;
  }
  #projects .reverse .container {
    grid-column: 1/7;
    order: 2;
    text-align: left;
  }
  #projects .reverse img {
    grid-column: 6/11;
    grid-row: 1/2;
  }
  #projects .reverse ul {
    justify-content: flex-start;
  }
}
#about {
  padding: 4rem 1rem 4rem 10rem;
  max-width: 1200px;
  margin: 0 auto;
}
